@media (max-width:1400px) {


  .team {


    .team-item {

      .team-item-image {

      }
      .team-item-content {
        max-width: 60%;




        .item-sub {

        }

        .item-title {

        }


        .item-author {


          .item-author-title {

          }

          .item-author-subtitle {

          }


        }


      }


    }


  }

  .gallery-clients {
    margin: 0 auto;
    max-width: 922px;
    .carousel-item-set{

    }
  }

}
@media (max-width:1250px) {


  .team {


    .team-item {

      .team-item-image {

      }
      .team-item-content {
        max-width: 50%;




        .item-sub {

        }

        .item-title {

        }


        .item-author {


          .item-author-title {

          }

          .item-author-subtitle {

          }


        }


      }


    }


  }

  .gallery-clients {
    margin: 0 auto;
    max-width: 900px;
    .carousel-item-set{

    }
  }

}
@media (max-width: 992px) {


  .team-clients{
    .team {

      #carouselExampleIndicators{
        .carousel-inner{
          .carousel-item{
            .team-item {
              flex-direction: column-reverse;

              .team-item-image {
                padding: 20px 0 40px 40px;
                align-self: start;
                img {
                  width: 60px;
                  height: 60px;
                  border-radius: 50%;

                }
              }


              .team-item-content{
                max-width: 91%;


              }



            }
          }
        }
      }




    }
  }


  .gallery-clients {
    margin: 0 auto;

    .carousel-item-set{
       justify-content: center;
    }
  }

}
@media (max-width: 768px) {


  .team {

    .team-item {

      .team-item-image {
        align-self: end;
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;

        }
      }


      .team-item-content{
        max-width: 80%;

      }



    }

  }



}
@media (max-width: 576px) {


  .team {

    .team-item {
      display: flex;

      .team-item-image {
        align-self: end;
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;

        }
      }


      .team-item-content{
        max-width: 100%;
        padding: 30px 0 0 10px;

        .item-title {
          font-size: 22px;
          h3 {
            font-size: 22px;
          }
        }

      }



    }



  }
  .gallery-clients {
    .carousel-item-set{
      justify-content: center;
    }
  }


}