#experience-services {
  padding-top: 200px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin: 0 auto;

  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);



  .experience {

    padding: 80px 60px;

    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      text-align: right;
      background: transparent;
      border-right: 3px solid #F0145A;
      border-radius: 0;
      background: -webkit-linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 42px;
    }

    .nav-pills .nav-link {
      text-align: right;
      border-right: 3px solid #B3B3BA;
      border-radius: 0;
      color: #B3B3BA;
      font-size: 42px;

    }

    .tab-content>.active {
      padding: 50px 0 0 40px;
      color: white;
      max-width: 600px;

      h3 {
        margin-bottom: 20px;

      }

    }




 }









 .services {
   .services-subcategory {
     color: #FFFFFF;
     opacity: 50%;
   ;
   }


   .services-title{
     padding-bottom: 68px;

     h3 {
       font-size: 42px;
       max-width: 768px;

       background: -webkit-linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;


     }


   }

   .services-grid {


     .services-item{
       padding-bottom: 30px;

       .services-item-image{
         margin-bottom: 20px;

       }

       .services-item-title{
        color:#24A3FF;
       ;
       }

       .services-item-text{
         color: white;

       }

     }



   }


 }








}

